FROM python:3.11-slim-bookworm

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    chromium \
    chromium-driver && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . ./intranet/

# ensure proxies are present in the image
COPY ip.txt /app/intranet/proxies/ip.txt

ENV PYTHONPATH=/app

WORKDIR /app/intranet/parser

CMD ["python", "main.py"]
