ENV=prod

PROD_API_PORT=811
PROD_DATABASE_HOST=localhost_env

PROD_DATABASE_USER=postgres_env
PROD_DATABASE_PASSWORD=secret_env

LOCAL_API_HOST=AHAHAHAA
LOCAL_DATABASE_USER=postgresenv
LOCAL_DATABASE_PASSWORD=secretenv

DZEN_URL_PARSER_HOST=localhost
DZEN_URL_PARSER_PORT=50051

GF_USER=user
GF_PASSWORD=password

# BOTS SERVICE
LOCAL_BOTS_DATABASE_HOST=bots_db
LOCAL_BOTS_DATABASE_USER=dev
LOCAL_BOTS_DATABASE_PASSWORD=dev
LOCAL_BOTS_DATABASE_PORT=5432
LOCAL_BOTS_DATABASE_NAME=bots

