loki.write "default" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}

discovery.docker "all_containers" {
  host = "unix:///var/run/docker.sock"
}

loki.source.docker "container_logs" {
  host     = "unix:///var/run/docker.sock"
  targets  = discovery.docker.all_containers.targets
  forward_to = [loki.process.json_parser.receiver]
}

loki.process "json_parser" {
  stage.json {
    expressions = {
      level        = "level",
      service_name = "service_name",
    }
  }

  stage.labels {
    values = {
      service_name = "",
      level        = "",
    }
  }

  forward_to = [loki.write.default.receiver]
}