events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # 1. Включаем резолвер Docker.
    # Это критически важно: valid=10s заставляет Nginx обновлять кэш DNS.
    resolver 127.0.0.11 valid=10s;

    # 2. Карта для маршрутизации постов (CQRS)
    # Здесь мы указываем прямые адреса хостов:портов, а не имена upstream-блоков.
    map $request_method $posts_target_host {
        GET     "posts_query_go:8089";
        HEAD    "posts_query_go:8089";
        default "posts_command_prod_go:8088";
    }

    server {
        listen 80;
        server_name writehub.space www.writehub.space;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name writehub.space www.writehub.space;

        ssl_certificate /etc/letsencrypt/live/writehub.space/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/writehub.space/privkey.pem;

        # Опциональные настройки SSL (рекомендуемые)
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers off;

        # === FRONTEND ===
        root /var/www/frontend;
        index index.html;

        location / {
            # Поддержка SPA (Single Page Application)
            try_files $uri $uri/ /index.html;
        }

        # Кеширование статики
        location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|svg|ttf|eot)$ {
            expires 6M;
            access_log off;
            add_header Cache-Control "public";
        }

        # === API BACKEND (Dynamic Proxy) ===

        # BOTS SERVICE
        location /api/v1/bots {
            # Использование переменной заставляет Nginx резолвить DNS при каждом запросе
            set $upstream_bots "http://bots_go:8001";

            proxy_pass $upstream_bots;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # PROFILES SERVICE
        location /api/v1/profiles {
            set $upstream_profiles "http://profiles_go:8003";

            proxy_pass $upstream_profiles;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # POSTS SERVICE (Command/Query split)
        location /api/v1/posts {
            # Берем хост из map выше
            set $upstream_posts "http://$posts_target_host";

            proxy_pass $upstream_posts;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}