events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # 1. Резолвер
    resolver 127.0.0.11 valid=10s;

    # 2. Карта маршрутизации
    map $request_method $posts_target_host {
        GET     "posts_query_go:8089";
        HEAD    "posts_query_go:8089";
        default "posts_command_prod_go:8088";
    }

    server {
        listen 80;
        server_name writehub.space www.writehub.space;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name writehub.space www.writehub.space;

        ssl_certificate /etc/letsencrypt/live/writehub.space/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/writehub.space/privkey.pem;

        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers off;

        # === ГЛОБАЛЬНОЕ ОТКЛЮЧЕНИЕ КЭША ===
        # Эти заголовки унаследуются всеми location, где нет своих add_header
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0" always;
        add_header Pragma "no-cache" always;
        add_header Expires "0" always;
        expires -1;
        etag off;

        # === FRONTEND ===
        root /var/www/frontend;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
            # Для index.html SPA критически важно отсутствие кэша
            add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0" always;
        }

        # Статика (JS, CSS, IMG) - ТЕПЕРЬ БЕЗ КЭША
        location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|svg|ttf|eot)$ {
            access_log off;
            # Принудительно считаем устаревшим сразу
            expires -1;
            # Явно переписываем заголовки для этого блока
            add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0" always;
            add_header Pragma "no-cache" always;
        }

        # === API BACKEND ===

        location /api/v1/bots {
            set $upstream_bots "http://bots_go:8001";
            proxy_pass $upstream_bots;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # API тоже не кэшируем (наследуется от server, но можно убедиться явно,
            # если бэкенд не шлет свои заголовки Cache-Control)
        }

        location /api/v1/profiles {
            set $upstream_profiles "http://profiles_go:8003";
            proxy_pass $upstream_profiles;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/v1/posts {
            set $upstream_posts "http://$posts_target_host";
            proxy_pass $upstream_posts;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
