events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # 1. Резолвер для динамического upstream
    resolver 127.0.0.11 valid=10s;

    # 2. Карта маршрутизации для бэкенда постов
    map $request_method $posts_target_host {
        GET     "posts_query_go:8089";
        HEAD    "posts_query_go:8089";
        default "posts_command_prod_go:8088";
    }

    # 3. Upstream для Nuxt SSR приложения
    upstream nuxt_app {
        # Предполагается, что Nuxt-сервер запущен локально на порту 3000
        server 127.0.0.1:3000;
        keepalive 64;
    }

    # Сервер для редиректа с HTTP на HTTPS
    server {
        listen 80;
        server_name writehub.space www.writehub.space;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name writehub.space www.writehub.space;

        ssl_certificate /etc/letsencrypt/live/writehub.space/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/writehub.space/privkey.pem;

        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers off;

        location / {
            proxy_pass http://127.0.0.1:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cache_bypass $http_upgrade;
        }

        location /api/v1/bots {
            set $upstream_bots "http://bots_go:8001";
            proxy_pass $upstream_bots;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/v1/profiles {
            set $upstream_profiles "http://profiles_go:8003";
            proxy_pass $upstream_profiles;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/v1/posts {
            set $upstream_posts "http://$posts_target_host";
            proxy_pass $upstream_posts;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

