events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # ... твои upstream (bots, profiles, posts ...) ...
    upstream bots_service { server bots_go:8001; }
    upstream profiles_service { server profiles_go:8003; }
    upstream posts_command_service { server posts_command_prod_go:8088; }
    upstream posts_query_service { server posts_query_go:8089; }

    map $request_method $posts_upstream {
        GET     posts_query_service;
        HEAD    posts_query_service;
        default posts_command_service;
    }

    server {
        listen 80;
        server_name writehub.space www.writehub.space;
        location /.well-known/acme-challenge/ { root /var/www/certbot; }
        location / { return 301 https://$host$request_uri; }
    }

    server {
        listen 443 ssl;
        server_name writehub.space www.writehub.space;

        ssl_certificate /etc/letsencrypt/live/writehub.space/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/writehub.space/privkey.pem;

        # SSL настройки (как были)...

        # === FRONTEND CONFIGURATION ===
        root /var/www/frontend;
        index index.html;

        # Главная точка входа
        location / {
            # Для SPA (Single Page Application).
            # Если файл не найден, отдать index.html (Nuxt подхватит роутинг)
            try_files $uri $uri/ /index.html;
        }

        # Кеширование статики (_nuxt, изображения, шрифты)
        location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|svg|ttf|eot)$ {
            expires 6M;
            access_log off;
            add_header Cache-Control "public";
        }
        # ==============================

        # API (Backend) - без изменений
        location /api/v1/bots {
            proxy_pass http://bots_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/v1/profiles {
            proxy_pass http://profiles_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/v1/posts {
            proxy_pass http://$posts_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}