events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # Upstreams
    upstream bots_service {
        server bots_go:8001;
    }
    upstream profiles_service {
        server profiles_go:8003;
    }
    upstream posts_command_service {
        server posts_command_prod_go:8088;
    }
    upstream posts_query_service {
        server posts_query_go:8089;
    }

    # CQRS Routing
    map $request_method $posts_upstream {
        GET     posts_query_service;
        HEAD    posts_query_service;
        default posts_command_service;
    }

    # HTTP -> HTTPS Redirect
    server {
        listen 80;
        server_name writehub.space www.writehub.space;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # HTTPS Server
    server {
        listen 443 ssl;
        server_name writehub.space www.writehub.space;

        # SSL Certs
        ssl_certificate /etc/letsencrypt/live/writehub.space/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/writehub.space/privkey.pem;

        # Security Headers
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        # Proxy settings
        location /api/v1/bots {
            proxy_pass http://bots_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/v1/profiles {
            proxy_pass http://profiles_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/v1/posts {
            proxy_pass http://$posts_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}